<!DOCTYPE html>
<link rel = "stylesheet" href = "style.css">
<script src = "script.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOHacks - Musical Journey</title>
    <style>
        .title{
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }

        .button1{
            position: fixed;
            top: 0;
            right: 0;
            border: 2px solid red;
            background-color:white;
            color: red;
           
        }

        .button1:hover {
            background-color: red;
            color: white;
        }

        .button2{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, -50%);
            border: 2px solid aqua;
            background-color:white;
            color:aqua;
        }

        .button2:hover{
            background-color: aqua;
            color: white;
        }


        .button3{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, -50%);
            border: 2px solid pink;
            background-color:white;
            color: pink;
        }

        .button3:hover{
            background-color:pink;
            color: white;
        }

        .button4{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, -50%);
            border: 2px solid purple;
            background-color:white;
            color: purple;
        }

        .button4:hover{
            background-color:purple;
            color: white;
        }
        

    </style>
</head>
<body>
    <header>
        <div class = "title">
            <h1>TOHacks Musical Journey</h1>
            <button class="button button1">?</button>
        </div>
        <div>
            <button class = "openbtn" onclick = "openAbout()"> ? </button>
        </div>
    </header>
    <button class="button button2" button href = "#scales">Let's start</button>

    <div id = "scales">
        <button class="button button3">Minor</button>
    </div>
</body>


</html>